[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/objects/button.tscn" type="PackedScene" id=2]

[node name="PauseScreen" type="Node2D"]
pause_mode = 2
visible = false

[node name="ResumeButton" parent="." instance=ExtResource( 2 )]
margin_left = 428.0
margin_top = 330.0
margin_right = 508.0
margin_bottom = 355.0
text = "RESUME"

[node name="TitleButton" parent="." instance=ExtResource( 2 )]
margin_left = 452.0
margin_top = 421.0
margin_right = 532.0
margin_bottom = 446.0
text = "TITLE"
