[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/objects/button.tscn" type="PackedScene" id=2]

[node name="PauseScreen" type="Node2D"]
pause_mode = 2

[node name="ResumeButton" parent="." instance=ExtResource( 2 )]
position = Vector2( 76.8421, 43.1579 )
text = "RESUME"

[node name="TitleButton" parent="." instance=ExtResource( 2 )]
position = Vector2( 95.7895, 93.6842 )
text = "TITLE"
